<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/Material20"
    android:fitsSystemWindows="true"
    android:splitMotionEvents="true"
    tools:context=".MainActivity">

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/LoadindIndicatorMain"
        style="@style/Widget.Material3.LoadingIndicator.Contained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Material10"
        android:paddingStart="10dp"
        android:paddingTop="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar_bg"
            android:iconifiedByDefault="false"
            android:inputType="text|textNoSuggestions"
            android:queryBackground="@null"
            android:queryHint="@string/AppsSearch"
            android:searchIcon="@drawable/search"
            android:soundEffectsEnabled="true"
            android:theme="@style/AppSearchViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/NewAppUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <ImageView
            android:id="@+id/NewAppUpdate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:alpha="0"
            android:background="@drawable/update_bg"
            android:padding="6dp"
            android:translationX="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/search_view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/FilterImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_update"
            tools:alpha="1"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/FilterImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/filter_brawable"
            android:clickable="true"
            android:padding="6dp"
            android:translationX="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/AnimationElement"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0.1"
        android:backgroundTint="@color/Material20"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:cardCornerRadius="1000dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>