<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/Material20"
    tools:context=".FullFileEditor">

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/LoadIndicator"
        style="@style/Widget.Material3.LoadingIndicator.Contained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arrowLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Material10"
        android:clickable="true"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/editfullfile"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/FileWorkingOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:text="File Name"
            android:textColor="@color/Material80"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/SaveAction"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/AppFullEditName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:text="AppName"
            android:textColor="@color/Material70"
            app:layout_constraintEnd_toStartOf="@+id/SaveAction"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/FileWorkingOn" />

        <ImageView
            android:id="@+id/SaveAction"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/save_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/EditTextFile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:fadeScrollbars="true"
        android:gravity="start|top"
        android:imeOptions="flagNoEnterAction"
        android:inputType="text|textMultiLine"
        android:padding="10dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowLeft" />


</androidx.constraintlayout.widget.ConstraintLayout>